<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="facility-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :location_id %>
    <%= text_input f, :location_id %>
    <%= error_tag f, :location_id %>
  
    <%= label f, :applicant %>
    <%= text_input f, :applicant %>
    <%= error_tag f, :applicant %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :cnn %>
    <%= text_input f, :cnn %>
    <%= error_tag f, :cnn %>
  
    <%= label f, :location_description %>
    <%= textarea f, :location_description %>
    <%= error_tag f, :location_description %>
  
    <%= label f, :address %>
    <%= textarea f, :address %>
    <%= error_tag f, :address %>
  
    <%= label f, :block_lot %>
    <%= text_input f, :block_lot %>
    <%= error_tag f, :block_lot %>
  
    <%= label f, :block %>
    <%= text_input f, :block %>
    <%= error_tag f, :block %>
  
    <%= label f, :lot %>
    <%= text_input f, :lot %>
    <%= error_tag f, :lot %>
  
    <%= label f, :permit %>
    <%= text_input f, :permit %>
    <%= error_tag f, :permit %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :food_items %>
    <%= textarea f, :food_items %>
    <%= error_tag f, :food_items %>
  
    <%= label f, :x %>
    <%= number_input f, :x, step: "any" %>
    <%= error_tag f, :x %>
  
    <%= label f, :y %>
    <%= number_input f, :y, step: "any" %>
    <%= error_tag f, :y %>
  
    <%= label f, :latitude %>
    <%= number_input f, :latitude, step: "any" %>
    <%= error_tag f, :latitude %>
  
    <%= label f, :longitude %>
    <%= number_input f, :longitude, step: "any" %>
    <%= error_tag f, :longitude %>
  
    <%= label f, :schedule %>
    <%= textarea f, :schedule %>
    <%= error_tag f, :schedule %>
  
    <%= label f, :days_hours %>
    <%= textarea f, :days_hours %>
    <%= error_tag f, :days_hours %>
  
    <%= label f, :noi_sent_date %>
    <%= text_input f, :noi_sent_date %>
    <%= error_tag f, :noi_sent_date %>
  
    <%= label f, :approved_date %>
    <%= text_input f, :approved_date %>
    <%= error_tag f, :approved_date %>
  
    <%= label f, :received_day %>
    <%= text_input f, :received_day %>
    <%= error_tag f, :received_day %>
  
    <%= label f, :prior_permit %>
    <%= text_input f, :prior_permit %>
    <%= error_tag f, :prior_permit %>
  
    <%= label f, :expiration_date %>
    <%= text_input f, :expiration_date %>
    <%= error_tag f, :expiration_date %>
  
    <%= label f, :location %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>
  
    <%= label f, :fire_prevention_districts_count %>
    <%= text_input f, :fire_prevention_districts_count %>
    <%= error_tag f, :fire_prevention_districts_count %>
  
    <%= label f, :police_districts_count %>
    <%= text_input f, :police_districts_count %>
    <%= error_tag f, :police_districts_count %>
  
    <%= label f, :supervisor_districts_count %>
    <%= text_input f, :supervisor_districts_count %>
    <%= error_tag f, :supervisor_districts_count %>
  
    <%= label f, :zip_codes %>
    <%= text_input f, :zip_codes %>
    <%= error_tag f, :zip_codes %>
  
    <%= label f, :old_neighborhoods_count %>
    <%= text_input f, :old_neighborhoods_count %>
    <%= error_tag f, :old_neighborhoods_count %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
