<h1>Listing Facilities</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.facility_index_path(@socket, :index)}>
    <.live_component
      module={MobileFoodFacilityWeb.FacilityLive.FormComponent}
      id={@facility.id || :new}
      title={@page_title}
      action={@live_action}
      facility={@facility}
      return_to={Routes.facility_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<table>
  <thead>
    <tr>
      <th>Facility Name</th>
      <th>Type</th>
      <th>Address</th>
      <th>Status</th>
      <th>Food items</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="facilities">
    <%= for facility <- @facilities do %>
      <tr id={"facility-#{facility.id}"}>
        <td><%= facility.applicant %></td>
        <td><%= facility.type %></td>
        <td><%= facility.address %></td>
        <td><%= facility.status %></td>
        <td><%= facility.food_items %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.facility_show_path(@socket, :show, facility) %></span>
          <span><%= live_patch "Edit", to: Routes.facility_index_path(@socket, :edit, facility) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: facility.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Facility", to: Routes.facility_index_path(@socket, :new) %></span>
