
<nav>
<h1>Listing Facilities</h1>
   <ul>
      <li>
      <%= form_for :search_food, "#", [phx_submit: "search"], fn f -> %>
      <%= text_input f, :query %>
      <%= submit "Find Nearby Food" %>
    <% end %>
      </li>
      <li>
      <%= form_for :search_places, "#", [phx_submit: "search"], fn f -> %>
      <%= text_input f, :query %>
      <%= submit "Find Nearby Food Places" %>
    <% end %>
      </li>
    </ul>
</nav>

<table>
  <thead>
    <tr>
      <th>Facility Name</th>
      <th>Type</th>
      <th>Address</th>
      <th>Status</th>
      <th>Food items</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="facilities">
    <%= for facility <- @facilities do %>
      <tr id={"facility-#{facility.id}"}>
        <td><%= facility.applicant %></td>
        <td><%= facility.type %></td>
        <td><%= facility.address %></td>
        <td><%= facility.status %></td>
        <td><%= facility.food_items %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.facility_show_path(@socket, :show, facility) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Facility", to: Routes.facility_index_path(@socket, :new) %></span>
